<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3 leftColumn">
        <div class="col">
          <div class="row">
            <div class="text-center">
              <img class="img-fluid pt-2" id="logoSpotify" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWwSDcPB5BiNYYBFYC9kcG8st464LzORMRsA&usqp=CAU" alt="logoSpotify">
            </div>
          </div>
          <div class="row">
            <ul id="firstList" class="pt-2 pb-5">
              <li class="active link"><a href="#"><i class="bi bi-house-door-fill"></i> Inicio</a></li>
              <li class="link"><a href="#"><i class="bi bi-search"></i> Buscar</a></li>
              <li class="link pb-5" id="biblio"><a href="#"><i class="bi bi-book"></i> Tu biblioteca</a></li>
              <li class="link"><a href="#"><i class="bi bi-plus-square"></i> Crear lista</a></li>
              <li class="link"><a href="#"><i class="bi bi-suit-heart-fill"></i> Canciones que te gustan</a></li>
            </ul>
            <div class="row pt-5">
              <ul class="list-inline" id="aboutList">
                <li class="link list-inline-item"><a href="#">Legal</a></li>
                <li class="link list-inline-item"><a href="#">Centro de privacidad</a></li>
                <li class="link list-inline-item"><a href="#">Politica de privacidad</a></li>
                <li class="link list-inline-item"><a href="#">Cookies</a></li>
                <li class="link list-inline-item"><a href="#">Informacion sobre anuncios</a></li>
                <li class="link list-inline-item"><a href="#">Accesibilidad</a></li>
              </ul>
              <a class="cookies2 pb-5" href="">Cookies</a>
            </div>
            <div class="text-center">
              <button id="btnIdioma" type="button" class="btn btn-ligh btn-primary-outline rounded-pill"><i class="bi bi-globe"></i> Español de España</button>
            </div>
          </div>   
        </div>            
      </div>
      <div class="col musicOptions overflow-auto">
        <div class="row" id="topBar">
          <div class="col topBar1">
            <button id="buttonMore" type="button" class="btn btn-dark rounded-pill mt-1 pt-1"><</button>
            <button id="buttonMinus" type="button" class="btn btn-dark rounded-pill mt-1 pt-1">></button>
          </div>
          <div class="col pt-2 d-flex justify-content-end topBar2s">
            <li class="link list-inline-item topText"><a href="#" class="topBarText">Premium</a></li>
            <li class="link list-inline-item topText"class=""><a href="#" class="topBarText">Asistencia</a></li>
            <li class="link list-inline-item topText"><a href="#" class="topBarText">Descargar</a></li>
            <p class="text-white list-inline-item topText">|</p>
            <li class="link list-inline-item"><a href="#" class="topBarText">Registrarse</a></li>
            <button id="btnIniciarSesion" type="button" class="btn btn-light rounded-pill align-middle me-1">Iniciar sesion</button>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-distribute-vertical"></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Premium <i class="bi bi-box-arrow-up-right"></i></a></li>
                <li><a class="dropdown-item" href="#">Asistencia <i class="bi bi-box-arrow-up-right"></i></a></li>
                <li><a class="dropdown-item" href="#">Descargar <i class="bi bi-box-arrow-up-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="row">
            <ul class="list-inline" id="enfoqueList">
              <li class="link list-inline-item underline1"><a href="#" class="text-white"><h3>Enfoque</h3></a></li>
              <li class="link list-inline-item float-end"><a href="#" class="underline2">Mostrar todos</a></li>
            </ul>
          </div>
          <div class="row">
            <div class="col">
              <a href="">
                <div class="card">
                  <div class="text-center">
                    <img src="resources\imageSong.jpg" class="card-img-top" alt="imageSong">
                  </div>
                  <button class="btn btn-success rounded-pill btnArrow"><i class="bi bi-arrow-right"></i></button>
                  <div class="card-body  overflow-hidden">
                    <h5 class="card-title">Idol</h5>
                    <p class="card-text">無敵の笑顔で荒らすメディア
                      知りたいその秘密ミステリアス2
                      抜けてるとこさえ彼女のエリア
                      完璧で嘘つきな君は
                      天才的なアイドル様
                      今日何食べた？
                      好きな本は？
                      遊びに行くならどこに行くの？
                      何も食べてない
                      それは内緒
                      何を聞かれても
                      のらりくらり
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="">
                <div class="card">
                  <div class="text-center">
                    <img src="resources\imageSong.jpg" class="card-img-top" alt="imageSong">
                  </div>
                  <button class="btn btn-success rounded-pill btnArrow"><i class="bi bi-arrow-right"></i></button>
                  <div class="card-body  overflow-hidden">
                    <h5 class="card-title">Idol</h5>
                    <p class="card-text">無敵の笑顔で荒らすメディア
                      知りたいその秘密ミステリアス2
                      抜けてるとこさえ彼女のエリア
                      完璧で嘘つきな君は
                      天才的なアイドル様
                      今日何食べた？
                      好きな本は？
                      遊びに行くならどこに行くの？
                      何も食べてない
                      それは内緒
                      何を聞かれても
                      のらりくらり
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="">
                <div class="card">
                  <div class="text-center">
                    <img src="resources\imageSong.jpg" class="card-img-top" alt="imageSong">
                  </div>
                  <button class="btn btn-success rounded-pill btnArrow"><i class="bi bi-arrow-right"></i></button>
                  <div class="card-body  overflow-hidden">
                    <h5 class="card-title">Idol</h5>
                    <p class="card-text">無敵の笑顔で荒らすメディア
                      知りたいその秘密ミステリアス2
                      抜けてるとこさえ彼女のエリア
                      完璧で嘘つきな君は
                      天才的なアイドル様
                      今日何食べた？
                      好きな本は？
                      遊びに行くならどこに行くの？
                      何も食べてない
                      それは内緒
                      何を聞かれても
                      のらりくらり
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="">
                <div class="card">
                  <div class="text-center">
                    <img src="resources\imageSong.jpg" class="card-img-top" alt="imageSong">
                  </div>
                  <button class="btn btn-success rounded-pill btnArrow"><i class="bi bi-arrow-right"></i></button>
                  <div class="card-body  overflow-hidden">
                    <h5 class="card-title">Idol</h5>
                    <p class="card-text">無敵の笑顔で荒らすメディア
                      知りたいその秘密ミステリアス2
                      抜けてるとこさえ彼女のエリア
                      完璧で嘘つきな君は
                      天才的なアイドル様
                      今日何食べた？
                      好きな本は？
                      遊びに行くならどこに行くの？
                      何も食べてない
                      それは内緒
                      何を聞かれても
                      のらりくらり
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="row">
            <ul class="list-inline" id="enfoqueList">
              <li class="link list-inline-item underline1"><a href="#" class="text-white"><h3>Playlists de spotify</h3></a></li>
              <li class="link list-inline-item float-end"><a href="#" class="underline2">Mostrar todos</a></li>
            </ul>
          </div>
          <div class="row">
            <div class="col">
              <a href="">
                <div class="card">
                  <div class="text-center">
                    <img src="resources\imageSong.jpg" class="card-img-top" alt="imageSong">
                  </div>
                  <button class="btn btn-success rounded-pill btnArrow"><i class="bi bi-arrow-right"></i></button>
                  <div class="card-body  overflow-hidden">
                    <h5 class="card-title">Idol</h5>
                    <p class="card-text">無敵の笑顔で荒らすメディア
                      知りたいその秘密ミステリアス2
                      抜けてるとこさえ彼女のエリア
                      完璧で嘘つきな君は
                      天才的なアイドル様
                      今日何食べた？
                      好きな本は？
                      遊びに行くならどこに行くの？
                      何も食べてない
                      それは内緒
                      何を聞かれても
                      のらりくらり
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="">
                <div class="card">
                  <div class="text-center">
                    <img src="resources\imageSong.jpg" class="card-img-top" alt="imageSong">
                  </div>
                  <button class="btn btn-success rounded-pill btnArrow"><i class="bi bi-arrow-right"></i></button>
                  <div class="card-body  overflow-hidden">
                    <h5 class="card-title">Idol</h5>
                    <p class="card-text">無敵の笑顔で荒らすメディア
                      知りたいその秘密ミステリアス2
                      抜けてるとこさえ彼女のエリア
                      完璧で嘘つきな君は
                      天才的なアイドル様
                      今日何食べた？
                      好きな本は？
                      遊びに行くならどこに行くの？
                      何も食べてない
                      それは内緒
                      何を聞かれても
                      のらりくらり
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="">
                <div class="card">
                  <div class="text-center">
                    <img src="resources\imageSong.jpg" class="card-img-top" alt="imageSong">
                  </div>
                  <button class="btn btn-success rounded-pill btnArrow"><i class="bi bi-arrow-right"></i></button>
                  <div class="card-body  overflow-hidden">
                    <h5 class="card-title">Idol</h5>
                    <p class="card-text">無敵の笑顔で荒らすメディア
                      知りたいその秘密ミステリアス2
                      抜けてるとこさえ彼女のエリア
                      完璧で嘘つきな君は
                      天才的なアイドル様
                      今日何食べた？
                      好きな本は？
                      遊びに行くならどこに行くの？
                      何も食べてない
                      それは内緒
                      何を聞かれても
                      のらりくらり
                    </p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <a href="">
                <div class="card">
                  <div class="text-center">
                    <img src="resources\imageSong.jpg" class="card-img-top" alt="imageSong">
                  </div>
                  <button class="btn btn-success rounded-pill btnArrow"><i class="bi bi-arrow-right"></i></button>
                  <div class="card-body  overflow-hidden">
                    <h5 class="card-title">Idol</h5>
                    <p class="card-text">無敵の笑顔で荒らすメディア
                      知りたいその秘密ミステリアス2
                      抜けてるとこさえ彼女のエリア
                      完璧で嘘つきな君は
                      天才的なアイドル様
                      今日何食べた？
                      好きな本は？
                      遊びに行くならどこに行くの？
                      何も食べてない
                      それは内緒
                      何を聞かれても
                      のらりくらり
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          
        </div>
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="col mt-2">
                <ul>
                  <h3 class="text-white">Empresa</h3>
                  <li class="listItem2 text-white"><a href="" class="text-white">Acerca de</a></li>
                  <li class="listItem2 text-white"><a href="" class="text-white">Empleo</a></li>
                  <li class="listItem2 text-white"><a href="" class="text-white">For the record</a></li>
                </ul>
              </div>
              <div class="col mt-2">
                <ul>
                  <h3 class="text-white">Comunidades</h3>
                  <li class="listItem2 text-white"><a href="" class="text-white">Para artistas</a></li>
                  <li class="listItem2 text-white"><a href="" class="text-white">Desarrolladores</a></li>
                  <li class="listItem2 text-white"><a href="" class="text-white">Publicidad</a></li>
                  <li class="listItem2 text-white"><a href="" class="text-white">Inversores</a></li>
                  <li class="listItem2 text-white"><a href="" class="text-white">Proveedores</a></li>
                  <li class="listItem2 text-white"><a href="" class="text-white">Sporify for work</a></li>
                </ul>
              </div>
              <div class="col mt-2">
                <ul>
                  <h3 class="text-white">Enlaces utiles</h3>
                  <li class="listItem2 text-white"><a href="" class="text-white">Asistencia</a></li>
                  <li class="listItem2 text-white"><a href="" class="text-white">App gratis para el movil</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 mt-2">
            <button class="btn btn-secondary rounded-pill float-end"><i class="bi bi-instagram"></i></i></button>
            <button class="btn btn-secondary rounded-pill float-end ms-2 me-2"><i class="bi bi-twitter"></i></i></button>
            <button class="btn btn-secondary rounded-pill float-end"><i class="bi bi-facebook"></i></i></button>
          </div>
          <p style="color: gray;">© 2023 Spotify AB</p>
          </div>
        </div>
      </div>
    </div>
    <a href="">
      <nav class="navbar fixed-bottom navbar-light ps-3" id="footbar">
        <div>
          <p class="text-white">MUESTRA DE SPOTIFY</p>
          <p class="text-white">Registrate para disfrutar de canciones y podcast sin limites, con anuncios ocacionales. No hace falta tarjeta de credito</p>
        </div>
        <div class="text-center pe-3">
          <button id="btnRegistrarse" type="button" class="btn btn-light rounded-pill">Registrate gratis</button>
        </div>
      </nav>
    </a>
  </div>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="action.js"></script>
</body>
</html>